<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokédex</title>
    <link rel="shortcut icon" href="/favicons/favicon-16x16.png" type="image/x-icon">
    <link rel="stylesheet" href="/css/syle.css">
</head>
<body>
    <main>
        <img src="https://giffiles.alphacoders.com/139/13940.gif" alt="pokemon" class="pokemon_image">
        <h1 class="pokemon_data">
            <span class="pokemon_number">6 - 
                <span class="pokemon_name">charizard</span>
            </span>
        </h1>

        <form class="form">
            <input 
            type="search"
            class="input_search"
            placeholder="Name or Number"
            required
            >
        </form>

        <img class="pokedex" src="/images/pokedex.png" alt="pokedex">
    </main>
</body>
</html>